# use 256 color
set -g default-terminal "screen-256color"

# Enable Mount
set -g mouse on

# Add second prefix which is <C-SPACE>
set -g prefix C-space
set -g prefix2 C-b

# bind C-space send-prefix

# Add secondary way of splitting windows
bind | split-window -h
bind - split-window -v

# Use vim motions for pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use <C-SPACE-K> to kill everything
bind C-k kill-session

# use <C-SPACE-W> to display windows tree
bind C-w choose-tree

# Change Status Bar color (From capuccin Theme)
set -g status-bg "#1e1e2e"
set -g status-left "#[fg=#a6e3a1,bg=#313244] #W "
set -g status-right "#[fg=#cdd6f4,bg=#313244] #S:#I:#P #[fg=#313244,bg=#313244,nobold,nounderscore,noitalics]"
set -g window-status-format "#[fg=#89b4fa,bg=#1e1e2e]█#[fg=#313244,bg=#89b4fa]#I#[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]█ #[fg=#cdd6f4,bg=#313244]#{b:pane_current_path}#[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]█"
set -g window-status-current-format "#[fg=#fab387,bg=#1e1e2e]█#[fg=#1e1e2e,bg=#fab387]#I#[fg=#fab387,bg=#1e1e2e,nobold,nounderscore,noitalics]█ #[fg=#cdd6f4,bg=#1e1e2e]#{b:pane_current_path}#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]█"
set -g message-command-style "fg=#89dceb,bg=#313244,align=centre"
set -g message-style "fg=#89dceb,bg=#313244,align=centre"
set -g window-status-separator ""
